# Extra keys row configuration (two rows)
extra-keys = [ \
  ['ESC', '/', '|', 'HOME', 'UP', 'END', 'PGUP', 'DEL'], \
  ['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'RIGHT', 'PGDN', 'BKSP'] \
]

# Allow external apps to execute commands
allow-external-apps = true

# Bell character behavior
bell-character = vibrate

# Make volume keys behave as they should
volume-keys = volume
